<html>
  <head>
    <title>
      my layot page
    </title>
  </head>
  <body>
    
    <div id="nav bar">
      <img src "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1R6Vdfb95nwDGzkR5eVaDWHN86-5OplDcw&s">
      <a>about us</a>
      <a>contact us</a>
      <p> welcome to dog section</p>
    </div>
    
    <div id="header section">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1R6Vdfb95nwDGzkR5eVaDWHN86-5OplDcw&s">
      <p style="color : purple"></p>
    </div>
  </body>
</html>